// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "Go",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "docker-compose.yml",
  service: "devcontainer",
  "containerEnv": {
    "PRICE_ENDPOINT": "https://apis.smartenergy.at/market/v1/price",
    "INFLUX_HOST": "http://influx:8086",
    "INFLUX_ORG": "influx-org",
    "INFLUX_BUCKET": "influx-bucket",
    "INFLUX_TOKEN": "influx-token",
    "FLAT_FEE": "1.44",
    "CRON_SCHEDULE_PRICE": "* * * * *",
    "CRON_SCHEDULE_CONSUMPTION": "* * * * *",
    "INFLUX_MEASUREMENT_PRICE": "energy-price",
    "INFLUX_MEASUREMENT_CONSUMPTION": "energy-consumption",
    "SMARTMETER_USER": "",
    "SMARTMETER_PASSWORD": ""
  }
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "go version",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}